I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/genovore.rpy", line 230, in script
    if nbCycleChasse > 8 and if contamines > 100:
SyntaxError: invalid syntax (game/genovore.rpy, line 230)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/genovore.rpy", line 230, in script
    if nbCycleChasse > 8 and if contamines > 100:
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (game/genovore.rpy, line 230)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Tyranides 1.0
Tue Oct 13 21:44:15 2020
